.lessons {
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
  }

  .header {
    display: flex;
    flex-flow: row no-wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    .title {
      order: 1;
      align-self: flex-start;
    }

    .new {
      order: 2;
      align-self: center;
    }
  }
}

.video-card {
  display: grid;

  grid-template-columns: 20% 75% 5%;
  grid-template-rows: auto;
  width: 49%;

  background-color: var(--bg-dark);
  border-radius: 5px;

  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

  .thumbnail {
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
    width: 100%;
    height: 100%;
  }

  .title {
    display: flex;
    flex-flow: row nowrap;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
    gap: 5px;

    a {
      color: var(--accent);
      text-decoration: none;
      font-size: 24px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .action {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 5px;
    place-self: center stretch;
  }

  .subtitle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;

    color: var(--neutral);
    font-size: 14px;
    text-overflow: ellipsis;
  }
}
